# codebloom

./: .dockerignore  .editorconfig  .env.ci  .env.ci-app  .env.example  .env.example.ci  .env.example.production  .env.example.staging  .env.migrator  .env.production  .env.production-ro  .env.shared  .env.staging  .git-blame-ignore-revs  .gitattributes  .gitignore  .lazy.lua  .nvim.lua  .pr_agent.toml  .prettierrc  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Justfile  LICENSE  Makefile  README.md  STYLEGUIDE.md  checkstyle.xml  codecov.yml  dummy.txt  dump.rdb  email.sh  example.env  example.env.ci  example.env.ci-app  example.env.migrator  example.env.production  example.env.production-ro  example.env.staging  (+10 more)
.do/: README.md  specs.ts
.do/prod/: app.yml
.do/stg/: app.yml
.github/: READMEFIRST.md  pull_request_template.md
.github/scripts/: .prettierrc  README.md  build-image.sh  build-image.ts  load-secrets.sh  load-secrets.ts  local-db.sh  package.json  pnpm-lock.yaml  redeploy.ts  run-backend-compile-tests.sh  run-backend-compile-tests.ts  run-backend-instance.sh  run-backend-tests.sh  run-backend-tests.ts  run-frontend-instance.sh  run-frontend-tests.sh  run-frontend-tests.ts  transform-yaml-with-env.sh  tsconfig.json  types.ts
.github/workflows/: ai-command.yml  ai-review.yml  approval.yml  auto-approval.yml  ci-cd.yml  ci.yml  copy-command.yml  copy-db.yml  deploy-command.yml  deploy-stg.yml  deploy.yml  drop-ci-db.yml  e2e.yml  help-command.yml  pr-verifications.yml  run-tests.yml  slash-commands.yml  slash.yml  tests.yml
db/: README.md
db/migration/: V0001__Create_users_table.SQL  V0002__Create_sessions_table.SQL  V0007__Add_description_to_question_table.SQL  V0008__Drop_points_table.SQL  V0013__Add_acceptance_rate_to_question_table.SQL  V0018__Add_user_table_nickname.SQL  V0022__Add_submission_id_to_question_table.SQL  V0023__Create_user_tags_table.SQL  V0025__Add_shouldExpireBy_to_leaderboard.SQL  V0027__add_new_weekly_message_table.SQL  V0029__Add_message_field_to_announcement_table.SQL  V0031__Add_profileUrl_column_to_user_table.SQL  V0032__Add_new_schools_to_tags_table.SQL  V0034__Add_GWC_to_tags_table.SQL  V0037__Delete_access_from_apiKey_table.SQL  V0043__Add_sbu_to_tags_table.SQL  V0048__Create_lobby_table.SQL  V0049__Create_lobby_player_.table.SQL  V0051__Modify_achievements_table.SQL  V0052__Create_discord_club_table.SQL  V0053__Create_discord_club_metadata_table.SQL  V0054__Create_notify_trigger_on_job_table.SQL  V0055__Create_question_bank_table.SQL  V0056__Add_question_bank_id_to_question_topic_table.SQL  V0057__Create_notify_trigger_on_lobby_table.SQL  V0058__Create_background_task_completed_table.SQL  V0059__Add_patina_to_discord_club.SQL  V0059__Add_unique_constraint_to_lobby_player_question_table.SQL  V0061__Create_lobby_question_table.SQL  V0062__Add_isTie_field_to_lobby_table.SQL  V0062__Add_shouldRenderWithSyntaxHighlighting_to_leaderboard.SQL  V0063__Set_syntaxHighlighting_for_existing_leaderboards.SQL  V0065__Add_attempts_to_job_table.SQL  V0065__Fix_syntaxHighlighting_on_one_leaderboard.SQL  V0066__Add_expireBy_and_syntaxHighlighting_to_leaderboard_table.SQL  V0066__Allow_null_expiresAt_in_lobby_table.SQL  V0068__Drop_questionId_constraint_from_Job_table.SQL  V0069__Add_mhc_plus_plus_club_tag.SQL  V0069__Create_fake_table.SQL  V0070__Add_mhc_plus_plus_to_discord_club.SQL  (+40 more)
db/migrations/: 000_INIT.SQL
db/repeated/: R__Mock-v7.SQL  R__Mock_V0002_Set_user_as_admin.SQL  R__Mock_V0003_Insert_onboarded_user.SQL  R__Mock_V0004_Insert_onboarded_user_2.SQL  R__Mock_V0007_Insert_mock_rpi_baruch_users.SQL  R__Mock_V0009_Insert_mock_clubs.SQL  R__Mock_V0012_Remove_duplicate_leetcodeUsername.SQL  R__Mock_V0019_add_two_users_with_same_1000_score.SQL  R__Mock_V0020_Add_another_mock_question.SQL  R__Mock_V0020_Add_mock_lobby_with_available_status_and_one_player.SQL  R__Mock_V0020_Update_mock_question.SQL  R__Mock_V0022_Insert_mock_QuestionBank_data.SQL  R__Mock_V0023_Insert_expired_duel.SQL  R__Mock_V0023_Insert_mock_achievements_for_achievement_table.SQL  R__Mock_V0024_Update_not_expired_leaderboard_name_to_be_syntax_highlighted.SQL  R__Mock_V0025_Insert_mock_mhcplusplus_users.SQL  R__Mock_V0026_Insert_mock_mhcplusplus_user_expired_leaderboard.SQL  R__Mock_V0027_Insert_mock_lobby_question.sql  R__Mock_V0028_Insert_mock_duel_results.sql  R__Mock_v1.SQL  R__Mock_v10.SQL  R__Mock_v10_Add_Api_Key.SQL  R__Mock_v10_Add_mock_question.SQL  R__Mock_v11_Remove_duplicated_leetcodeUsername_from_users_table.SQL  R__Mock_v12.SQL  R__Mock_v12_Remove_lucas_brown_duplicate.SQL  R__Mock_v13.SQL  R__Mock_v14.SQL  R__Mock_v15.SQL  R__Mock_v16.SQL  R__Mock_v17.SQL  R__Mock_v5.SQL  R__Mock_v6.SQL  R__Mock_v8.SQL  R__Mock_v9.SQL  R__Movk_v6.SQL
db/undo/: U2__Undo_create_sessions_table.SQL  U3__Undo_create_points_table.SQL  U4__Undo_create_question_table.sql  U5__Undo_add_question_title_to_table.SQL  U7__Undo_add_description_to_question_table.SQL
docs/: QUICK-LINKS.md  auth.md  autoformatters.md  emails.md  frontend.md  local-database.md  migrations.md
docs/backend/: auth.md  automatic-type-gen.md  backend.md  repository-practices.md
docs/ci/: AUTO_APPROVALS.md
docs/db/: local-database.md  migrations.md  repository-practices.md
docs/errorReporting/: sentry.md
docs/features/: ACHIEVEMENTS.md  BGSYNC.md  DISCORD-INTEGRATIONS.md  DUELS.md  EMBED.md  LEADERBOARD.md  POTD.md  SCORES.md  USER-PROFILE.md
docs/frontend/: automatic-type-gen.md  frontend.md
e2e/: .gitignore  README.md  eslint.config.js  package.json  playwright.config.ts  pnpm-lock.yaml
email/: README.md  email.md  email.sh  package.json  pnpm-lock.yaml
infra/: .env.production  .env.production.example  Dockerfile  README  README.md  clean-stg-db.SQL  copy-prod-db.sh
internal/: .env.ci  README.md  example.env.ci  pre-commit
js/: .gitignore  .prettierignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  tsconfig.test.json  vite.config.ts  vite.config.ts.save
scripts/: package.json  pnpm-lock.yaml
src/: README.md
(+1529 files in other folders)
