# MAKE A COPY OF THIS AND RENAME THE COPY TO .env

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=codebloom
DATABASE_USER=postgres
DATABASE_PASSWORD=enterpasswordhere
# With the example values, this gets combined inside of the application.properties to make 
# jdbc://postgresql://localhost:5432/codebloom?user=postgres&password=enterpasswordhere

# For Discord authentication, pretty self explanatory.
DISCORD_CLIENT_ID=
DISCORD_CHANNEL_ID=
DISCORD_CLIENT_SECRET=

# The server that the bot lives on. This usually points to the Patina server.
DISCORD_SERVER_ID=

# For the auth token stealer.
GH_USERNAME=
GH_PASSWORD=

# You must attach the email used for the Github account, as the GitHub page may require a 2FA code.
GITHUB_EMAIL_HOST=
GITHUB_EMAIL_PORT=
GITHUB_EMAIL_TYPE=
GITHUB_EMAIL_USERNAME=
GITHUB_EMAIL_PASSWORD=

# Used to toggle SpringDoc (OpenAPI & Swagger).
# Set this to true in development, false in production. 
ENABLE_DOCUMENTATION=

# Used in the CI/CD pipeline.
# The Docker PAT is used to push up to Docker Hub
DOCKER_HUB_PAT=
# The Digital Ocean PAT and App ID are used to trigger a redeployment after pushing a new `latest` tag up to Docker Hub.
DIGITAL_OCEAN_APP_ID=
DIGITAL_OCEAN_PAT=

# Skip running Sentry (true or false)
SKIP=

SENTRY_AUTH_TOKEN=
# React DSN URL
VITE_DSN=
# Spring DSN URL
SENTRY_DSN=
