# Secrets that will be set inside of GitHub Actions under the `staging` environment
# NOTE: We re-use the same environment secrets for our staging application on DigitalOcean, for the sake of simplicity
# see .env.example for explanations for the env values that don't have any explanations here.

DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=

ENABLE_DOCUMENTATION=

GH_USERNAME=
GH_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=

DISCORD_PATINA_GUILD_ID=
DISCORD_PATINA_LEETCODE_CHANNEL_ID=

DISCORD_REPORTING_GUILD_ID=
DISCORD_REPORTING_CHANNEL_ID=

DISCORD_REPORTING_LOG_GUILD_ID=
DISCORD_REPORTING_LOG_CHANNEL_ID=

GH_EMAIL_HOST=
GH_EMAIL_PORT=
GH_EMAIL_TYPE=
GH_EMAIL_USERNAME=
GH_EMAIL_PASSWORD=

CODEBLOOM_EMAIL_HOST=
CODEBLOOM_EMAIL_PORT=
CODEBLOOM_EMAIL_TYPE=
CODEBLOOM_EMAIL_USERNAME=
CODEBLOOM_EMAIL_PASSWORD=

# Force our backend server / GitHub Action to use a specific timezone
TZ=

SECRET_KEY=

# These values are not used inside of the application code, but rather the GitHub Action to
# upload images to Docker Hub and programmatically interact with / re-deploy on DigitalCean
DOCKER_HUB_PAT=
DIGITAL_OCEAN_PAT=
DIGITAL_OCEAN_APP_ID=
