# MAKE A COPY OF THIS AND RENAME THE COPY TO .env

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=codebloom
DATABASE_USER=postgres
DATABASE_PASSWORD=enterpasswordhere
# With the example values, this gets combined inside of the application.properties to make 
# jdbc://postgresql://localhost:5432/codebloom?user=postgres&password=enterpasswordhere

# For Discord authentication, pretty self explanatory.
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# The server that the bot lives on. This usually points to the Patina server.
DISCORD_SERVER_ID=

# For the auth token stealer.
GH_USERNAME=
GH_PASSWORD=

# You must attach the email used for the account, as the GitHub page may require a 2FA code.
EMAIL_HOST=
EMAIL_PORT=
EMAIL_TYPE=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Used to toggle SpringDoc (OpenAPI & Swagger).
# Set this to true in development, false in production. 
ENABLE_DOCUMENTATION=


