# MAKE A COPY OF THIS AND RENAME THE COPY TO .env

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=codebloom
DATABASE_USER=postgres
DATABASE_PASSWORD=enterpasswordhere
# With the example values, this gets combined inside of the application.properties to make 
# jdbc://postgresql://localhost:5432/codebloom?user=postgres&password=enterpasswordhere

# For Discord authentication, pretty self explanatory.
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

ENABLE_DOCUMENTATION=
