# Secrets that will be loaded inside of GitHub Actions
# See .env.example for explanations for the env values that have no explanations here

# So we can force a specific timezone on Github Actions
TZ=

# Used in the CI/CD pipeline. The Docker PAT is used to push up to Docker Hub.
DOCKER_HUB_PAT=

# The Digital Ocean PAT and App ID are used to trigger a redeployment after pushing a new `latest` tag up to Docker Hub.
DIGITAL_OCEAN_PAT=
DIGITAL_OCEAN_APP_ID=

# Used to run CI commands. Must be a fine grained personal access token.
# https://github.com/peter-evans/slash-command-dispatch?tab=readme-ov-file#token
GH_PAT=
