# Secrets that will be loaded inside of GitHub Actions WHEN RUNNING A BACKEND INSTANCE.
# See .env.example for explanations for the env values that have no explanations here

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

ENABLE_DOCUMENTATION=

GH_USERNAME=
GH_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=

DISCORD_PATINA_GUILD_ID=
DISCORD_PATINA_LEETCODE_CHANNEL_ID=

DISCORD_REPORTING_GUILD_ID=
DISCORD_REPORTING_CHANNEL_ID=

DISCORD_REPORTING_LOG_GUILD_ID=
DISCORD_REPORTING_LOG_CHANNEL_ID=

GH_EMAIL_HOST=
GH_EMAIL_PORT=
GH_EMAIL_TYPE=
GH_EMAIL_USERNAME=
GH_EMAIL_PASSWORD=

CODEBLOOM_EMAIL_HOST=
CODEBLOOM_EMAIL_PORT=
CODEBLOOM_EMAIL_TYPE=
CODEBLOOM_EMAIL_USERNAME=
CODEBLOOM_EMAIL_PASSWORD=

ACTUATOR_USERNAME=
ACTUATOR_PASSWORD=

REDIS_URL=
